api/blog/v1/blog.proto

syntax = "proto3";

package api.blog.v1;

import "google/api/annotations.proto";

option go_package = "blog/api/blog/v1;v1";
option java_multiple_files = true;
option java_package = "api.blog.v1";

service Blog {
	rpc CreateBlog (CreateBlogRequest) returns (CreateBlogReply);
	rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogReply);
	rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBlogReply);
	rpc GetBlog (GetBlogRequest) returns (GetBlogReply);
	rpc ListBlog (ListBlogRequest) returns (ListBlogReply) {
		option (google.api.http) = {
			get: "/init_http"
		};
	};
}

message CreateBlogRequest {}
message CreateBlogReply {}

message UpdateBlogRequest {}
message UpdateBlogReply {}

message DeleteBlogRequest {}
message DeleteBlogReply {}

message GetBlogRequest {}
message GetBlogReply {}

message ListBlogRequest {}
message ListBlogReply {}